[33m9a723d2 2023-01-02[31m (HEAD -> main) [mMerge branch 'main' of https://github.com/vniba/python-bootcamp[34m [vniba]
[33m3155d54 2023-01-02[31m [mday 11:black jack game[34m [vniba]
[33m419f72d 2022-12-09[31m (origin/main) [mReadme (#3)[34m [GitHub]
[33m0a7cb69 2022-12-09[31m [mday 10: title()| return | """docstring """ | Fix: calculator[34m [vniba]
[33m7359ad9 2022-12-07[31m [mday 9: dictionary {}, nesting[34m [vniba]
[33m21aa5a2 2022-12-03[31m [mMerge branch 'main' of https://github.com/vniba/python-bootcamp[34m [vniba]
[33m7b0ad67 2022-12-03[31m [mMerge pull request #2 from snowcult/main[34m [GitHub]
[33m2618659 2022-12-03[31m [mref: delete todo.md[34m [GitHub]
[33mb90e914 2022-12-03[31m [mday 8: index() | Caesar Cipher[34m [vniba]
[33m50c830a 2022-12-03[31m [mday 8: index() | Caesar Cipher[34m [vniba]
[33m2b1412b 2022-11-26[31m [mday 7: is not | not in | hangman game[34m [vniba]
[33medb7584 2022-11-22[31m [mday 6: def | while[34m [vniba]
[33mcd17be6 2022-10-29[31m [mday 5: for loop | range() | choice() | shuffle()[34m [vniba]
[33m03520d9 2022-10-29[31m [mday 4: import, random(), list, split()[34m [vniba]
[33m62b74ad 2022-10-06[31m [mDay 3: if | else | elif  and more[34m [vniba]
[33m2707f65 2022-09-24[31m [mdatatypes | arithmetic operators | type | float | f-string | round[34m [vniba]
[33mc58d154 2022-09-21[31m [mMerge pull request #1 from zotez/main[34m [GitHub]
[33m1d1c1d9 2022-09-21[31m [mCreate README.md[34m [GitHub]
[33mdd4627f 2022-09-21[31m [mday1: string | variable | print | input[34m [vniba]